apiVersion: apps/v1
kind: Deployment
metadata:
  name: demorestspringboot-v1
  labels:
    app: demorestspringboot-v1
spec:
  selector:
    matchLabels:
      app: demorestspringboot-v1
  replicas: 2
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: demorestspringboot-v1
    spec:
      containers:
      - name: demorestspringboot-v1
        image: demorestspringboot-v1:v1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080